@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&family=Manrope:wght@400;500;600;700&family=Noto+Naskh+Arabic:wght@400;500;600;700&display=swap');

:root {
  --gold:          #C9A84C;
  --gold-dark:     #A67C2E;
  --bg-base:       #0A0A0A;
  --bg-surface:    #111111;
  --bg-elevated:   #151515;
  --border:        #2E2E2E;
  --text-primary:  #E2E2E2;
  --text-secondary:#9CA3AF;
  --text-muted:    #6B7280;
}

body {
  background-color: #0A0A0A;
  color: var(--text-primary);
  font-family: 'Manrope', 'Noto Naskh Arabic', system-ui, sans-serif;
  -webkit-font-smoothing: antialiased;
}

[dir="rtl"] body { font-family: 'Noto Naskh Arabic', 'Manrope', system-ui, sans-serif; }

.font-headline { font-family: 'Playfair Display', 'Noto Naskh Arabic', Georgia, serif; }

.input-admin { @apply rounded-md border border-[#2E2E2E] bg-[#0F0F0F] px-4 py-2 text-sm text-[#E2E2E2] placeholder:text-[#6B7280] focus:border-[#C9A84C] focus:outline-none w-full; }

::-webkit-scrollbar       { width: 6px; }
::-webkit-scrollbar-track { background: var(--bg-surface); }
::-webkit-scrollbar-thumb { background: var(--border); border-radius: 3px; }
::-webkit-scrollbar-thumb:hover { background: var(--gold-dark); }

:focus-visible { outline: 2px solid var(--gold); outline-offset: 2px; }
::selection    { background: rgba(201,168,76,0.25); color: var(--text-primary); }