{
    "catalog":  {
                    "addToCart":  "أضف إلى السلة",
                    "categories":  "التصنيفات",
                    "outOfStock":  "غير متوفر",
                    "products":  "المنتجات",
                    "searchBtn":  "بحث",
                    "title":  "المنتجات",
                    "inStock":  "متوفر",
                    "searchPlaceholder":  "ابحث عن المنتجات",
                    "catalogTag":  "التصنيفات",
                    "productCount":  "عدد المنتجات",
                    "all":  "الكل",
                    "tag":  "التصنيفات",
                    "allProducts":  "كل المنتجات"
                },
    "home":  {
                 "categoriesTitle":  "تسوق حسب التصنيف",
                 "heroTitle":  "اختيارات أوروبية تصل إلى بابك",
                 "featuredTitle":  "اختيارات مميزة",
                 "featuredTag":  "مختاراتنا",
                 "heroSubtitle":  "أزياء أوروبية مختارة بعناية للسوق السوري",
                 "shopNow":  "تسوق الآن",
                 "categoriesTag":  "التصنيفات",
                 "tagline":  "أزياء أوروبية تصل إلى بابك"
             },
    "faq":  "الأسئلة الشائعة",
    "description":  "متجر أزياء أوروبي مصمم للسوق السوري",
    "order":  {
                  "date":  "التاريخ",
                  "title":  "الطلب",
                  "status":  "الحالة",
                  "total":  "الإجمالي",
                  "orders":  "الطلبات"
              },
    "searchPlaceholder":  "ابحث عن المنتجات",
    "orders":  {
                   "statusConfirmed":  "تم التأكيد",
                   "statusProcessing":  "قيد المعالجة",
                   "statusShipped":  "تم الشحن",
                   "statusDelivered":  "تم التوصيل",
                   "statusPending":  "قيد الانتظار",
                   "statusCancelled":  "ملغى",
                   "title":  "الطلبات",
                   "viewDetails":  "عرض التفاصيل",
                   "empty":  "لا توجد طلبات بعد",
                   "orderNumber":  "رقم الطلب",
                   "statusCompleted":  "مكتمل",
                   "status":  "الحالة",
                   "date":  "تاريخ الطلب",
                   "total":  "الإجمالي"
               },
    "outOfStock":  "غير متوفر",
    "euroStore":  "Euro Store",
    "auth":  {
                 "logout":  "تسجيل الخروج",
                 "phone":  "رقم الهاتف",
                 "password":  "كلمة المرور",
                 "alreadyHaveAccount":  "لديك حساب بالفعل؟",
                 "continueBtn":  "متابعة",
                 "customerLogin":  "تسجيل دخول العميل",
                 "errors":  {
                                "invalidCredentials":  "بيانات تسجيل الدخول غير صحيحة",
                                "registered":  "تم إنشاء الحساب بنجاح",
                                "loginFailed":  "فشل تسجيل الدخول"
                            },
                 "adminLogin":  "تسجيل دخول الإدارة",
                 "preferredLanguage":  "اللغة المفضلة",
                 "langAr":  "العربية",
                 "createAccount":  "إنشاء حساب",
                 "fullName":  "الاسم الكامل",
                 "createNewAccount":  "إنشاء حساب جديد",
                 "langEn":  "English",
                 "email":  "البريد الإلكتروني",
                 "registerBtn":  "إنشاء الحساب",
                 "loginBtn":  "دخول",
                 "login":  "تسجيل الدخول"
             },
    "englishShort":  "EN",
    "helpSection":  "المساعدة",
    "searchBtn":  "بحث",
    "product":  {
                    "variants":  "الخيارات",
                    "products":  "المنتجات",
                    "outOfStock":  "غير متوفر",
                    "price":  "السعر",
                    "addToCart":  "أضف إلى السلة",
                    "description":  "الوصف",
                    "details":  "التفاصيل",
                    "images":  "الصور",
                    "inStock":  "متوفر",
                    "title":  "المنتج",
                    "featured":  "مميز"
                },
    "contact":  "تواصل معنا",
    "sales":  "العروض",
    "footer":  {
                   "description":  "متجر أزياء أوروبي مصمم للسوق السوري",
                   "faq":  "الأسئلة الشائعة",
                   "helpSection":  "المساعدة",
                   "newArrivals":  "وصل حديثاً",
                   "exchangePolicy":  "سياسة الاستبدال",
                   "contact":  "تواصل معنا",
                   "shopSection":  "المتجر",
                   "categories":  "التصنيفات",
                   "rightsReserved":  "جميع الحقوق محفوظة",
                   "sales":  "العروض"
               },
    "arabicShort":  "عربي",
    "common":  {
                   "arabic":  "العربية",
                   "empty":  "لا توجد بيانات",
                   "rightsReserved":  "جميع الحقوق محفوظة",
                   "searchPlaceholder":  "ابحث عن المنتجات",
                   "outOfStock":  "غير متوفر",
                   "actions":  "الإجراءات",
                   "refresh":  "تحديث",
                   "englishShort":  "EN",
                   "page":  "صفحة",
                   "date":  "التاريخ",
                   "inactive":  "غير نشط",
                   "noData":  "لا توجد بيانات",
                   "submit":  "إرسال",
                   "cancel":  "إلغاء",
                   "error":  "حدث خطأ",
                   "arabicShort":  "عربي",
                   "back":  "رجوع",
                   "edit":  "تعديل",
                   "success":  "تم بنجاح",
                   "viewAll":  "عرض الكل",
                   "active":  "نشط",
                   "appName":  "يورو ستور",
                   "allProducts":  "كل المنتجات",
                   "status":  "الحالة",
                   "delete":  "حذف",
                   "details":  "تفاصيل",
                   "inStock":  "متوفر",
                   "next":  "التالي",
                   "all":  "الكل",
                   "english":  "English",
                   "save":  "حفظ",
                   "viewDetails":  "عرض التفاصيل",
                   "searchBtn":  "بحث",
                   "search":  "بحث",
                   "euroStore":  "يورو ستور",
                   "retry":  "إعادة المحاولة",
                   "previous":  "السابق",
                   "loading":  "جار التحميل...",
                   "prev":  "السابق",
                   "productCount":  "عدد المنتجات",
                   "continue":  "متابعة"
               },
    "productCount":  "عدد المنتجات",
    "categories":  {
                       "title":  "التصنيفات",
                       "catalogTag":  "التصنيفات",
                       "all":  "الكل",
                       "tag":  "التصنيفات",
                       "allProducts":  "كل المنتجات"
                   },
    "search":  "بحث",
    "nav":  {
                "logout":  "تسجيل الخروج",
                "cart":  "السلة",
                "categories":  "التصنيفات",
                "customers":  "العملاء",
                "orders":  "طلباتي",
                "discounts":  "الخصومات",
                "loyalty":  "نقاطي",
                "dashboard":  "لوحة التحكم",
                "account":  "حسابي",
                "products":  "المنتجات",
                "search":  "بحث",
                "contact":  "تواصل معنا",
                "brands":  "العلامات التجارية",
                "settings":  "الإعدادات",
                "home":  "الرئيسية",
                "exchange":  "الاستبدال",
                "faq":  "الأسئلة الشائعة"
            },
    "adminCatalog":  {
                         "pageTitle":  "إدارة المنتجات",
                         "products":  "المنتجات",
                         "brands":  "العلامات التجارية",
                         "quantity":  "الكمية",
                         "homepageSections":  "أقسام الصفحة الرئيسية",
                         "actions":  "الإجراءات",
                         "product":  "المنتج",
                         "categories":  "التصنيفات"
                     },
    "newArrivals":  "وصل حديثاً",
    "cart":  {
                 "continueShopping":  "متابعة التسوق",
                 "total":  "الإجمالي",
                 "checkout":  "إتمام الطلب",
                 "addToCart":  "أضف إلى السلة",
                 "subtotal":  "المجموع الفرعي",
                 "remove":  "إزالة",
                 "quantity":  "الكمية",
                 "title":  "السلة",
                 "empty":  "السلة فارغة"
             },
    "appName":  "Euro Store",
    "allProducts":  "كل المنتجات",
    "products":  {
                     "productCount":  "عدد المنتجات",
                     "allProducts":  "كل المنتجات",
                     "outOfStock":  "غير متوفر",
                     "searchPlaceholder":  "ابحث عن المنتجات",
                     "inStock":  "متوفر",
                     "tag":  "المنتجات",
                     "searchBtn":  "بحث",
                     "title":  "كل المنتجات"
                 },
    "checkout":  {
                     "total":  "الإجمالي",
                     "subtotal":  "المجموع الفرعي",
                     "payment":  "الدفع",
                     "shipping":  "الشحن",
                     "deliveryInfo":  "معلومات التوصيل",
                     "orderSummary":  "ملخص الطلب",
                     "success":  "تم إنشاء الطلب بنجاح",
                     "placeOrder":  "تأكيد الطلب",
                     "shippingInfo":  "معلومات الشحن",
                     "title":  "إتمام الطلب",
                     "customerInfo":  "معلومات العميل"
                 },
    "inStock":  "متوفر",
    "rightsReserved":  "جميع الحقوق محفوظة",
    "catalogTag":  "التصنيفات",
    "totp":  {
                 "setupLink":  "رابط الإعداد",
                 "codeLabel":  "رمز التحقق",
                 "manualKey":  "مفتاح الإدخال اليدوي",
                 "accountLabel":  "الحساب",
                 "activateBtn":  "تفعيل",
                 "setupTitle":  "إعداد المصادقة الثنائية (TOTP)",
                 "errors":  {
                                "wrongCode":  "الرمز غير صحيح، يرجى المحاولة مرة أخرى.",
                                "failed":  "حدث خطأ أثناء التحقق، يرجى المحاولة مرة أخرى.",
                                "invalid":  "الرمز غير صالح، تأكد من إدخال 6 أرقام."
                            },
                 "verifyTitle":  "المصادقة الثنائية",
                 "verifyBtn":  "تحقق",
                 "codeInput":  "الرمز المكون من 6 أرقام",
                 "enterBtn":  "دخول"
             },
    "exchange":  {
                     "newRequest":  "طلب جديد",
                     "submitBtn":  "إرسال الطلب",
                     "reasonPlaceholder":  "اكتب سبب الطلب",
                     "newRequestDesc":  "أرسل طلباً جديداً وسنراجع التفاصيل",
                     "loginPrompt":  "سجّل دخولك لمتابعة طلباتك",
                     "title":  "الاستبدال",
                     "reason":  "السبب",
                     "continueShopping":  "متابعة التسوق",
                     "backToStore":  "العودة إلى المتجر",
                     "orderNumber":  "رقم الطلب",
                     "submitRequest":  "إرسال الطلب",
                     "policy":  "سياسة الاستبدال",
                     "submit":  "إرسال الطلب",
                     "login":  "تسجيل الدخول"
                 },
    "admin":  {
                  "variants":  "الخيارات",
                  "dashboardTitle":  "لوحة التحكم",
                  "dashboard":  "لوحة التحكم",
                  "order":  "تفاصيل الطلب",
                  "manageShipping":  "إدارة الشحن",
                  "exchangesLabel":  "الاستبدالات",
                  "customersLabel":  "العملاء",
                  "healthTitle":  "حالة التشغيل",
                  "stockUnits":  "وحدات المخزون",
                  "recentOrders":  "آخر الطلبات",
                  "totalRevenue":  "إجمالي الإيرادات",
                  "allStatuses":  "جميع الحالات",
                  "settings":  "الإعدادات",
                  "orders":  "الطلبات",
                  "date":  "التاريخ",
                  "product":  "المنتج",
                  "customer":  "العميل",
                  "total":  "الإجمالي",
                  "homepageSections":  "أقسام الصفحة الرئيسية",
                  "viewOrder":  "عرض الطلب",
                  "manageProducts":  "إدارة المنتجات",
                  "panel":  "لوحة الإدارة",
                  "governorate":  "المحافظة",
                  "manageStaff":  "إدارة الصلاحيات",
                  "noLowStock":  "لا توجد منتجات منخفضة المخزون",
                  "pendingExchanges":  "استبدالات معلقة",
                  "loyaltySettings":  "إعدادات الولاء",
                  "inventory":  "المخزون",
                  "ordersLabel":  "الطلبات",
                  "customers":  "العملاء",
                  "dashboardSubtitle":  "مركز تشغيل متجر يورو: كتالوج، طلبات، عملاء، استبدالات، شحن، ولاء، وصلاحيات.",
                  "discounts":  "الخصومات",
                  "brands":  "العلامات التجارية",
                  "manageCustomers":  "إدارة العملاء",
                  "auditLogs":  "سجل التدقيق",
                  "manageCatalog":  "إدارة الكتالوج",
                  "totalProducts":  "إجمالي المنتجات",
                  "shippingRates":  "أسعار الشحن",
                  "totalOrders":  "إجمالي الطلبات",
                  "noRecentOrders":  "لا توجد طلبات حديثة",
                  "quickActions":  "إجراءات سريعة",
                  "lowStock":  "مخزون منخفض",
                  "status":  "الحالة",
                  "productsLabel":  "المنتجات",
                  "products":  "المنتجات",
                  "systemManagement":  "إدارة النظام",
                  "categories":  "التصنيفات",
                  "subAdmins":  "المسؤولون الفرعيون",
                  "operations":  "التشغيل اليومي",
                  "items":  "عناصر",
                  "manageHomepage":  "إدارة الواجهة",
                  "commerceManagement":  "إدارة المبيعات",
                  "activeProducts":  "منتجات مفعلة",
                  "manageOrders":  "إدارة الطلبات",
                  "sku":  "SKU",
                  "healthSubtitle":  "اختصارات لمتابعة نقاط المشروع الأساسية",
                  "revenueLabel":  "الإيرادات",
                  "manageLoyalty":  "إدارة الولاء",
                  "catalogManagement":  "إدارة الكتالوج",
                  "viewReports":  "عرض التقارير",
                  "lastUpdated":  "آخر تحديث",
                  "open":  "فتح",
                  "exchanges":  "طلبات الاستبدال",
                  "totalCustomers":  "إجمالي العملاء"
              },
    "shopSection":  "المتجر",
    "all":  "الكل",
    "loyalty":  {
                    "referrals":  "الإحالات",
                    "points":  "النقاط",
                    "learnDesc":  "اكسب نقاطاً مع كل طلب واستفد من مكافآت حصرية",
                    "learnMore":  "اعرف المزيد",
                    "title":  "برنامج الولاء",
                    "earnDesc":  "اكسب نقاطاً مع كل طلب واستفد من مكافآت حصرية"
                },
    "exchangePolicy":  "سياسة الاستبدال"
}