{
    "catalog":  {
                    "addToCart":  "Add to cart",
                    "categories":  "Categories",
                    "outOfStock":  "Out of stock",
                    "products":  "Products",
                    "searchBtn":  "Search",
                    "title":  "Products",
                    "inStock":  "In stock",
                    "searchPlaceholder":  "Search products",
                    "catalogTag":  "Catalog",
                    "productCount":  "Product count",
                    "all":  "All",
                    "tag":  "Catalog",
                    "allProducts":  "All products"
                },
    "home":  {
                 "categoriesTitle":  "Shop by category",
                 "heroTitle":  "European picks delivered to your door",
                 "featuredTitle":  "Featured picks",
                 "featuredTag":  "Featured",
                 "heroSubtitle":  "Curated European fashion for the Syrian market",
                 "shopNow":  "Shop now",
                 "categoriesTag":  "Categories",
                 "tagline":  "European fashion delivered to your door"
             },
    "faq":  "FAQ",
    "description":  "A European fashion store built for the Syrian market",
    "order":  {
                  "date":  "Date",
                  "title":  "Order",
                  "status":  "Status",
                  "total":  "Total",
                  "orders":  "Orders"
              },
    "searchPlaceholder":  "Search products",
    "orders":  {
                   "statusConfirmed":  "Confirmed",
                   "statusProcessing":  "Processing",
                   "statusShipped":  "Shipped",
                   "statusDelivered":  "Delivered",
                   "total":  "Total",
                   "statusCancelled":  "Cancelled",
                   "title":  "Orders",
                   "viewDetails":  "View details",
                   "empty":  "No orders yet",
                   "orderNumber":  "Order number",
                   "statusCompleted":  "Completed",
                   "status":  "Status",
                   "date":  "Order date",
                   "statusPending":  "Pending"
               },
    "outOfStock":  "Out of stock",
    "shopSection":  "Shop",
    "euroStore":  "Euro Store",
    "auth":  {
                 "logout":  "Log out",
                 "login":  "Log in",
                 "password":  "Password",
                 "alreadyHaveAccount":  "Already have an account?",
                 "createAccount":  "Create account",
                 "continueBtn":  "Continue",
                 "customerLogin":  "Customer login",
                 "adminLogin":  "Admin login",
                 "preferredLanguage":  "Preferred language",
                 "langAr":  "Arabic",
                 "errors":  {
                                "invalidCredentials":  "Invalid credentials",
                                "registered":  "Account created successfully",
                                "loginFailed":  "Login failed"
                            },
                 "fullName":  "Full name",
                 "createNewAccount":  "Create new account",
                 "langEn":  "English",
                 "email":  "Email",
                 "registerBtn":  "Register",
                 "loginBtn":  "Log in",
                 "phone":  "Phone"
             },
    "englishShort":  "EN",
    "helpSection":  "Help",
    "searchBtn":  "Search",
    "product":  {
                    "variants":  "Variants",
                    "products":  "Products",
                    "outOfStock":  "Out of stock",
                    "price":  "Price",
                    "description":  "Description",
                    "details":  "Details",
                    "images":  "Images",
                    "inStock":  "In stock",
                    "title":  "Product",
                    "addToCart":  "Add to cart",
                    "featured":  "Featured"
                },
    "contact":  "Contact",
    "sales":  "Sales",
    "footer":  {
                   "description":  "A European fashion store built for the Syrian market",
                   "faq":  "FAQ",
                   "helpSection":  "Help",
                   "newArrivals":  "New arrivals",
                   "exchangePolicy":  "Exchange policy",
                   "contact":  "Contact",
                   "shopSection":  "Shop",
                   "categories":  "Categories",
                   "rightsReserved":  "All rights reserved",
                   "sales":  "Sales"
               },
    "arabicShort":  "AR",
    "common":  {
                   "arabic":  "Arabic",
                   "empty":  "No data",
                   "rightsReserved":  "All rights reserved",
                   "searchPlaceholder":  "Search products",
                   "outOfStock":  "Out of stock",
                   "actions":  "Actions",
                   "refresh":  "Refresh",
                   "englishShort":  "EN",
                   "page":  "Page",
                   "date":  "Date",
                   "inactive":  "Inactive",
                   "noData":  "No data",
                   "submit":  "Submit",
                   "cancel":  "Cancel",
                   "error":  "Something went wrong",
                   "arabicShort":  "AR",
                   "back":  "Back",
                   "edit":  "Edit",
                   "success":  "Success",
                   "viewAll":  "View all",
                   "active":  "Active",
                   "appName":  "Euro Store",
                   "allProducts":  "All products",
                   "status":  "Status",
                   "delete":  "Delete",
                   "details":  "Details",
                   "inStock":  "In stock",
                   "next":  "Next",
                   "all":  "All",
                   "english":  "English",
                   "save":  "Save",
                   "viewDetails":  "View details",
                   "searchBtn":  "Search",
                   "search":  "Search",
                   "euroStore":  "Euro Store",
                   "retry":  "Retry",
                   "previous":  "Previous",
                   "loading":  "Loading...",
                   "prev":  "Previous",
                   "productCount":  "Product count",
                   "continue":  "Continue"
               },
    "productCount":  "Product count",
    "categories":  {
                       "title":  "Categories",
                       "catalogTag":  "Categories",
                       "all":  "All",
                       "tag":  "Categories",
                       "allProducts":  "All products"
                   },
    "nav":  {
                "logout":  "Log out",
                "cart":  "Cart",
                "categories":  "Categories",
                "customers":  "Customers",
                "orders":  "My orders",
                "loyalty":  "Loyalty",
                "contact":  "Contact",
                "dashboard":  "Dashboard",
                "account":  "Account",
                "products":  "Products",
                "settings":  "Settings",
                "search":  "Search",
                "discounts":  "Discounts",
                "brands":  "Brands",
                "home":  "Home",
                "exchange":  "Exchange",
                "faq":  "FAQ"
            },
    "adminCatalog":  {
                         "actions":  "Actions",
                         "products":  "Products",
                         "pageTitle":  "Product management",
                         "quantity":  "Quantity",
                         "homepageSections":  "Homepage sections",
                         "product":  "Product",
                         "categories":  "Categories",
                         "brands":  "Brands"
                     },
    "newArrivals":  "New arrivals",
    "cart":  {
                 "continueShopping":  "Continue shopping",
                 "total":  "Total",
                 "subtotal":  "Subtotal",
                 "checkout":  "Checkout",
                 "title":  "Cart",
                 "remove":  "Remove",
                 "quantity":  "Quantity",
                 "addToCart":  "Add to cart",
                 "empty":  "Your cart is empty"
             },
    "appName":  "Euro Store",
    "allProducts":  "All products",
    "products":  {
                     "productCount":  "Product count",
                     "allProducts":  "All products",
                     "outOfStock":  "Out of stock",
                     "searchPlaceholder":  "Search products",
                     "inStock":  "In stock",
                     "tag":  "Products",
                     "searchBtn":  "Search",
                     "title":  "All products"
                 },
    "checkout":  {
                     "total":  "Total",
                     "title":  "Checkout",
                     "subtotal":  "Subtotal",
                     "payment":  "Payment",
                     "shipping":  "Shipping",
                     "deliveryInfo":  "Delivery information",
                     "orderSummary":  "Order summary",
                     "success":  "Order created successfully",
                     "placeOrder":  "Place order",
                     "shippingInfo":  "Shipping information",
                     "customerInfo":  "Customer information"
                 },
    "inStock":  "In stock",
    "rightsReserved":  "All rights reserved",
    "catalogTag":  "Catalog",
    "totp":  {
                 "setupLink":  "Setup Link",
                 "codeLabel":  "Verification Code",
                 "manualKey":  "Manual Entry Key",
                 "accountLabel":  "Account",
                 "activateBtn":  "Activate",
                 "setupTitle":  "Setup Two-Factor Auth (TOTP)",
                 "errors":  {
                                "wrongCode":  "Invalid code, please try again.",
                                "invalid":  "Invalid code, make sure you enter 6 digits.",
                                "failed":  "Verification failed, please try again."
                            },
                 "verifyTitle":  "Two-Factor Auth",
                 "verifyBtn":  "Verify",
                 "codeInput":  "6-Digit Code",
                 "enterBtn":  "Enter"
             },
    "exchange":  {
                     "newRequest":  "New request",
                     "submitBtn":  "Submit request",
                     "reasonPlaceholder":  "Write the request reason",
                     "newRequestDesc":  "Submit a new request and we will review it",
                     "loginPrompt":  "Login to track your requests",
                     "title":  "Exchange",
                     "reason":  "Reason",
                     "continueShopping":  "Continue shopping",
                     "backToStore":  "Back to store",
                     "orderNumber":  "Order number",
                     "submitRequest":  "Submit request",
                     "policy":  "Exchange policy",
                     "submit":  "Submit request",
                     "login":  "Login"
                 },
    "admin":  {
                  "dashboardTitle":  "Dashboard",
                  "dashboard":  "Dashboard",
                  "order":  "Order details",
                  "exchangesLabel":  "Exchanges",
                  "customersLabel":  "Customers",
                  "recentOrders":  "Recent orders",
                  "totalRevenue":  "Total revenue",
                  "exchanges":  "Exchange requests",
                  "settings":  "Settings",
                  "orders":  "Orders",
                  "date":  "Date",
                  "customer":  "Customer",
                  "total":  "Total",
                  "viewOrder":  "View order",
                  "manageProducts":  "Manage products",
                  "allStatuses":  "All statuses",
                  "panel":  "Admin panel",
                  "governorate":  "Governorate",
                  "pendingExchanges":  "Pending exchanges",
                  "loyaltySettings":  "Loyalty settings",
                  "ordersLabel":  "Orders",
                  "customers":  "Customers",
                  "dashboardSubtitle":  "A quick overview of Euro Store performance",
                  "discounts":  "Discounts",
                  "brands":  "Brand management",
                  "manageCustomers":  "Manage customers",
                  "auditLogs":  "Audit logs",
                  "totalProducts":  "Total products",
                  "shippingRates":  "Shipping rates",
                  "totalOrders":  "Total orders",
                  "noRecentOrders":  "No recent orders",
                  "quickActions":  "Quick actions",
                  "status":  "Status",
                  "productsLabel":  "Products",
                  "products":  "Products",
                  "categories":  "Category management",
                  "subAdmins":  "Sub-admins",
                  "manageOrders":  "Manage orders",
                  "revenueLabel":  "Revenue",
                  "totalCustomers":  "Total customers"
              },
    "search":  "Search",
    "all":  "All",
    "loyalty":  {
                    "referrals":  "Referrals",
                    "points":  "Points",
                    "earnDesc":  "Earn points with every order and unlock exclusive rewards",
                    "learnMore":  "Learn more",
                    "title":  "Loyalty program",
                    "learnDesc":  "Earn points with every order and unlock exclusive rewards"
                },
    "exchangePolicy":  "Exchange policy"
}